{
  "enabled": true,
  "name": "Auto Release on Feature Complete",
  "description": "Automatically git add, commit, push changes and create a new minor version tag when agent completes feature work",
  "version": "1",
  "when": {
    "type": "agentStop"
  },
  "then": {
    "type": "runCommand",
    "command": "git add -A && git commit -m \"feat: ${KIRO_PROMPT:-completed feature}\" && git push && LATEST_TAG=$(git describe --tags --abbrev=0 2>/dev/null || echo \"v0.0.0\") && NEW_TAG=$(echo $LATEST_TAG | awk -F. '{$2+=1; $3=0; print $1\".\"$2\".\"$3}') && git tag $NEW_TAG && git push origin $NEW_TAG && echo \"Created and pushed tag: $NEW_TAG\""
  }
}